[tox]
envlist = docs,format,mypy,py37,py38,pep8,setuppy,manifest

[testenv]
deps =
    py37: mock
    hypothesis
    pytest
    pytest-asyncio
    pytest-cov
    pytest-sugar
    pytest-trio
commands = pytest --cov=hypercorn {posargs}

[testenv:docs]
basepython = python3.8
deps =
    git+https://github.com/pandas-dev/pydata-sphinx-theme.git@master
    sphinx
    trio
commands =
    sphinx-apidoc -e -f -o docs/reference/source/ src/hypercorn/ src/hypercorn/protocol/quic.py src/hypercorn/protocol/h3.py
    sphinx-build -W --keep-going -b html -d {envtmpdir}/doctrees docs/ docs/_build/html/

[testenv:format]
basepython = python3.8
deps =
    black
    isort
commands =
    black --check --diff src/hypercorn/ tests/ setup.py
    isort --check --diff src/hypercorn tests

[testenv:pep8]
basepython = python3.8
deps =
    flake8
    pep8-naming
    flake8-print
commands = flake8 src/hypercorn/ tests/

[testenv:mypy]
basepython = python3.8
deps = mypy
commands =
    mypy src/hypercorn/ tests/

[testenv:setuppy]
basepython = python3.8
deps =
    docutils
    Pygments
commands =
    python setup.py check \
        --metadata \
        --restructuredtext \
        --strict

[testenv:manifest]
basepython = python3.8
deps = check-manifest
commands = check-manifest
