[tox]
envlist = mypy,py36,py37,pep8,setuppy,manifest

[testenv]
deps =
    hypothesis
    pytest
    pytest-asyncio
    pytest-cov
    pytest-trio
commands = pytest --cov={envsitepackagesdir}/hypercorn tests/

[testenv:pep8]
basepython = python3.7
deps =
    flake8
    pep8-naming==0.5.0
    flake8-import-order
    flake8-print
    flake8-strict
commands = flake8 hypercorn/ tests/

[testenv:mypy]
basepython = python3.7
deps = mypy
commands =
    mypy hypercorn/ tests/ \
        --ignore-missing-imports \
        --disallow-untyped-defs \
        --no-strict-optional

[testenv:setuppy]
basepython = python3.7
deps =
    docutils
    Pygments
commands =
    python setup.py check \
        --metadata \
        --restructuredtext \
        --strict

[testenv:manifest]
basepython = python3.7
deps = check-manifest
commands = check-manifest
